# DS-Persist-Trabalho_03

./: pom.xml
src/main/java/com/ufc/dspersist/: Main.java
src/main/java/com/ufc/dspersist/config/: MongoConfig.java
src/main/java/com/ufc/dspersist/controller/: AnotacaoController.java  AutorController.java  LeituraController.java  UsuarioController.java
src/main/java/com/ufc/dspersist/enumeration/: BookStatus.java  BookType.java
src/main/java/com/ufc/dspersist/model/: Anotacao.java  Autor.java  Leitura.java  Usuario.java
src/main/java/com/ufc/dspersist/repository/: AnotacaoDAO.java  AutorDAO.java  LeituraDAO.java  UsuarioDAO.java
src/main/java/com/ufc/dspersist/repository/jpa/: AnotacaoJPADAO.java  AutorJPADAO.java  LeituraJPADAO.java  UsuarioJPADAO.java
src/main/java/com/ufc/dspersist/repository/mongo/: AnotacaoMongoDAO.java  AnotacaoMongoDao.java  AutorMongoDAO.java  AutorMongoDao.java  LeituraMongoDAO.java  LeituraMongoDao.java  UsuarioMongoDAO.java  UsuarioMongoDao.java
src/main/java/com/ufc/dspersist/service/: AnotacaoService.java  AutorService.java  IAnotacaoService.java  IAutorService.java  ILeituraService.java  IUsuarioService.java  LeituraService.java  UsuarioService.java
src/main/java/com/ufc/dspersist/service/jpa/: AnotacaoJPAService.java  AutorJPAService.java  LeituraJPAService.java  UsuarioJPAService.java
src/main/java/com/ufc/dspersist/service/mongo/: AnotacaoMongoService.java  AutorMongoService.java  LeituraMongoService.java  UsuarioMongoService.java
src/main/java/com/ufc/dspersist/view/: AnotacaoPainel.java  AutorPanel.java  CreateLeituraPanel.java  LeituraPanel.java  LoginFrame.java  Main.java  MainFrame.java  UpdateLeituraPanel.java  UsuarioPanel.java  ViewLeituraPanel.java
src/main/resources/: SQL_BookStand.sql  application-pg.properties  application-sqlite.properties  application.properties  bookstand.db
