spring.profiles.active=sqlite

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.data.mongodb.uri=mongodb+srv://desousafelipe:7797@cluster0.y2h6nr8.mongodb.net/bookstand
logging.level.com.ufc.dspersist=trace