spring.profiles.active=sqlite

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#spring.data.mongodb.uri=mongodb+srv://desousafelipe:7797@cluster0.y2h6nr8.mongodb.net/bookstand?retryWrites=true&w=majority&ssl=true
spring.data.mongodb.host=cluster0.y2h6nr8.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=bookstand
spring.data.mongodb.username=desousafelipe
spring.data.mongodb.password=7797

logging.level.com.ufc.dspersist=trace